import pandas as pd

file_names = [
    "user_rating_0_to_1000.csv",
    "user_rating_1000_to_2000.csv",
    "user_rating_2000_to_3000.csv",
    "user_rating_3000_to_4000.csv",
    "user_rating_4000_to_5000.csv",
    "user_rating_5000_to_6000.csv",
    "user_rating_6000_to_11000.csv",
]

dfs = []

for file_name in file_names:
    file_path = f"./{file_name}"  # Adjust the path if necessary
    df = pd.read_csv(file_path)
    dfs.append(df)

combined_data = pd.concat(dfs, ignore_index=True)

combined_data.to_csv("combined_user_ratings.csv", index=False)